# docupService

./: .gitignore  docupservice.sln
Application/: Application.csproj
Application/AutoMapper/: MappingProfiles.cs
Application/DTO/: LoginDTO.cs  UserDTO.cs  UserRegisterDTO.cs
Application/Interfaces/: IUserRepository.cs
Application/Interfaces/Generic/: IGenericRepository.cs  IUnitOfWork.cs
Application/Repositories/: UserRepository.cs
Application/Repositories/Generic/: GenericRepository.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Models/: User.cs
Persistence/: Persistence.csproj
Persistence/Context/: DocUpContext.cs
Persistence/Migrations/: 20220313192543_InitialCreate.Designer.cs  20220313192543_InitialCreate.cs  20220313192618_IdentityCreate.Designer.cs  20220313192618_IdentityCreate.cs  20220313205015_InitialCreate.Designer.cs  20220313205015_InitialCreate.cs  20220315102023_AddedUserColumns.Designer.cs  20220315102023_AddedUserColumns.cs  20220315105657_ModifyUserColumns.Designer.cs  20220315105657_ModifyUserColumns.cs  DocUpContextModelSnapshot.cs
Persistence/SeedData/: UserDataSeed.cs
ServiceApi/: DocUp.db  Docup.db  Program.cs  ServiceApi.csproj  WeatherForecast.cs  appsettings.Development.json
ServiceApi/Controllers/: SecurityController.cs  UserController.cs  WeatherForecastController.cs
ServiceApi/Infrastructure/: BaseApiController.cs
ServiceApi/Infrastructure/Middleware/: ExceptionMiddleWare.cs
ServiceApi/Infrastructure/Model/: AppException.cs
ServiceApi/Properties/: launchSettings.json
ServiceApi/services/: TokenService.cs
